# online_examination_system

./: README.en.md  README.md
exam/: database  generatorConfig.xml  pom.xml
exam/database/: test.sql
exam/src/main/java/com/baidu/exam/common/: CalcScore.java  PageBean.java
exam/src/main/java/com/baidu/exam/controller/: ExamPaperCardController.java  ExamPaperController.java  ExamUserController.java
exam/src/main/java/com/baidu/exam/except/: MyException.java  MyExceptionHandler.java  MyInterceptor.java
exam/src/main/java/com/baidu/exam/mapper/: ExamItemsMapper.java  ExamItemsMapper.xml  ExamPaperMapper.java  ExamPaperMapper.xml  ExamScoreDetailMapper.java  ExamScoreMapper.java  ExamUserMapper.java  ExamUserMapper.xml
exam/src/main/java/com/baidu/exam/model/: ExamItems.java  ExamItemsExample.java  ExamPaper.java  ExamPaperExample.java  ExamScore.java  ExamScoreDetail.java  ExamScoreDetailExample.java  ExamScoreExample.java  ExamUser.java  ExamUserExample.java
exam/src/main/java/com/baidu/exam/service/: ExamItemServiceImpl.java  ExamPaperServiceImpl.java  ExamUserServiceImpl.java  IExamItemService.java  IExamPaperService.java  IExamUserService.java
exam/src/main/resources/: mybatis-cfg.xml
exam/src/main/webapp/: 500.html  index.jsp
exam/src/main/webapp/WEB-INF/views/error/: error.jsp
exam/src/main/webapp/WEB-INF/views/paper/: chechPaper.jsp  myPaper.jsp  score.jsp
exam/src/main/webapp/WEB-INF/views/user/: register.jsp
exam/src/test/java/com/baidu/exam/mapper/: MapperTest.java
